{
  "name": "@signozhq/design-tokens",
  "version": "2.1.1",
  "type": "module",
  "main": "./dist/design-tokens.js",
  "module": "./dist/design-tokens.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "clean": "rm -rf dist node_modules",
    "update-version": "changeset && changeset version",
    "release": "pnpm build && changeset publish",
    "prepare": "husky install",
    "lint": "eslint . --config eslint.config.js",
    "format": "prettier --write .",
    "pre-commit": "lint-staged",
    "generate-tokens": "tsx ./scripts/generate-types-from-json.ts && style-dictionary build && tsx ./scripts/generate-semantic-tokens.ts && tsx ./scripts/generate-typography-styles.ts"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@eslint/js": "catalog:",
    "@types/node": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "cssnano": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "postcss": "catalog:",
    "prettier": "catalog:",
    "style-dictionary": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-dts": "catalog:"
  },
  "resolutions": {
    "cross-spawn": "7.0.5",
    "esbuild": "^0.25.0",
    "@babel/runtime": "7.26.10",
    "brace-expansion": "2.0.2",
    "@eslint/plugin-kit": "^0.3.4",
    "tmp": "0.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
